# ColMan-Android-Final

./: .gitignore  ADD_REVIEW_IMPLEMENTATION.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinalproject/: MainActivity.kt
app/src/main/java/com/example/androidfinalproject/data/local/: AppDatabase.kt  ReviewDao.kt  UserProfileDao.kt
app/src/main/java/com/example/androidfinalproject/data/model/: MovieDetails.kt  Review.kt  TmdbMovie.kt  UserProfile.kt
app/src/main/java/com/example/androidfinalproject/data/remote/: TmdbApi.kt  TmdbClient.kt  TmdbGenres.kt
app/src/main/java/com/example/androidfinalproject/data/repository/: AuthRepository.kt  OMDbRepository.kt  ReviewRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/androidfinalproject/data/util/: ReviewSeeder.kt
app/src/main/java/com/example/androidfinalproject/ui/addreview/: AddReviewFragment.kt  AddReviewViewModel.kt  BackdropAdapter.kt  MovieSearchAdapter.kt
app/src/main/java/com/example/androidfinalproject/ui/home/: HomeFragment.kt  HomeViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/example/androidfinalproject/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/androidfinalproject/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/androidfinalproject/ui/reviewdetail/: ReviewDetailFragment.kt  ReviewDetailViewModel.kt
app/src/main/java/com/example/androidfinalproject/ui/reviewdetails/: ReviewDetailsFragment.kt  ReviewDetailsViewModel.kt
app/src/main/java/com/example/androidfinalproject/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/androidfinalproject/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_arrow_back.xml  ic_google.xml  placeholder_movie.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_review.xml  fragment_add_review.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_review_detail.xml  fragment_review_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_backdrop.xml  item_movie_search.xml  item_review_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_review_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
